WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF13747E">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="51,138,0,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Height="26" Margin="51,200,0,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="51,169,0,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <Label x:Name="lblZipCode" Content="Zip code:" HorizontalAlignment="Left" Height="26" Margin="51,231,0,0" VerticalAlignment="Top" Width="80" Background="White"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="153,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="153,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxAddress" HorizontalAlignment="Left" Height="23" Margin="153,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxZipCode" HorizontalAlignment="Left" Height="23" Margin="153,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="31" Margin="393,195,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Label x:Name="lblWPF1" Content="       WPF1" HorizontalAlignment="Left" Height="48" Margin="274,54,0,0" VerticalAlignment="Top" Width="251" FontSize="36" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe UI Emoji">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5C76" Offset="0.37"/>
                    <GradientStop Color="#FFB96D6D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
